# Wealthclock_Advisors_Android_Application

./: Wealthclock Advisors.jks  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_risk_analyzer.xml  bar_selected.xml  bullet.xml  bullet_selected.xml  button_background.xml  button_background1.xml  button_background2.xml  button_shape.xml  camera_icon_background.xml  capsuleshape.xml  circle1.xml  circle_folio.xml  edit_text_shape.xml  edittextshapeforticket.xml  ic_arrow_back_white_24dp.xml  ic_email_black_24dp.xml  ic_success.xml  icon_background_dashboard.xml  panel.xml  panel1.xml  panel3.xml  panel33.xml  panel_redeem.xml  panel_risk_analyzer.xml  portfolio_background.xml  profile_image_circle.xml  ring_circle.xml  ring_circle_account.xml  ring_circle_incomplete.xml  risk_analyzer_background.xml  round.xml  round1.xml  round_save_tax.xml  round_solid.xml  round_white.xml  roundcorner.xml  shape.xml  shapeedittexthape.xml  tap_color.xml  textview_shape.xml  (+1 more)
app/src/main/res/layout/: activity_account_registration.xml  activity_dashboard.xml  activity_fund_details.xml  activity_login.xml  activity_news_web_view.xml  activity_no_internet_connection.xml  activity_payment_web_view.xml  activity_pre_login.xml  activity_second__page__insurance.xml  activity_tutorial.xml  activity_you_tube_video__insurance.xml  app_bar_drawer.xml  content_drawer.xml  custom_dialog.xml  custom_dialog_success.xml  custom_textview_to_spinner.xml  familyrow.xml  fragment_buy__fund__risk__analyzer.xml  fragment_first_page__insurance.xml  fragment_fragment__invest__angle__save__tax.xml  fragment_fragment__our__assessment__save__tax.xml  fragment_fragment__start_si.xml  fragment_fragment__step__four__save__tax.xml  fragment_fragment__step__one__save__tax.xml  fragment_fragment_account.xml  fragment_fragment_buy_mutual_fund_goalplanner.xml  (+63 more)
(+122 files in other folders)
