<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="#363646">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressTint="@color/White"
            android:visibility="gone"/>

    <ImageView
        android:id="@+id/login_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@drawable/background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ef323240" />

    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_120sdp">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/edit_text_shape"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_email_black_24dp"
            android:tint="#ffffff" />

        <View
            android:layout_width="1sp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:background="#ffffff" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#006ccbc5"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#ffffff"
            android:textColorHint="#59ffffff"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@id/lay1"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/edit_text_shape"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_vpn_key_black_24dp"
            android:tint="#ffffff" />

        <View
            android:layout_width="1sp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:background="#ffffff" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#006ccbc5"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:textColorHint="#59ffffff"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_13sdp" />



    </LinearLayout>

        <LinearLayout
            android:id="@+id/showpasswordlayout"
            android:layout_below="@+id/lay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <CheckBox
                android:id="@+id/checkboxPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Passwoprd"
                android:textColor="@color/White"
                android:buttonTint="@color/White"/>

        </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/lay2"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="#ffffff"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/relative_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/showpasswordlayout"
        android:animateLayoutChanges="true">


        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/shape"
            android:text="LOGIN" />

        <Button
            android:id="@+id/signUp_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/login_btn"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/shape"
            android:backgroundTint="#048f84"
            android:hint="I don't have an account"
            android:visibility="visible"
            android:textColorHint="#ffffff" />

        <TextView
            android:id="@+id/forgot_pass"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/signUp_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="Forgot Password?"
            android:visibility="gone"
            android:textColor="#ffffff" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    </RelativeLayout>


    </ScrollView>

</RelativeLayout>