<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353544">


    <RelativeLayout
        android:id="@+id/top_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_alignParentTop="true">

        <android.wealthclockadvisors.app.wealthclockadvisors.Views.ProgressCircle
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:id="@+id/progress" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_lay">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="@drawable/risk_analyzer_background">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp">

                    <RelativeLayout
                        android:id="@+id/img1"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/img_step1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle1" />

                        <ImageView
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_9sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_check_black_24dp"
                            android:tint="#ffffff" />

                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img1"
                        android:text="MODE OF HOLDING"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_11sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/arrow1"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/ring_circle_account">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/down_arrow"
                        android:tint="#ffffff" />

                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_status1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="#353544"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/status1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Status:-  incomplete"
                    android:textColor="#9f9fac" />

                <TextView
                    android:layout_marginRight="@dimen/_10sdp"
                    android:id="@+id/complete1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="complete"
                    android:textColor="#37c7b6" />


            </RelativeLayout>
            <!--  details 1     -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lay_details1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Mode of Holding :- Single" />
                <RelativeLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorGreen">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Edit"
                        android:textColor="#ffffff" />
                </RelativeLayout>
            </LinearLayout>
            <!-- end of section -->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/risk_analyzer_background">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp">

                    <RelativeLayout
                        android:id="@+id/img2"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp">
                        <ImageView
                            android:id="@+id/img_step2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle1"
                            />
                        <ImageView
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_9sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_check_black_24dp"
                            android:tint="#ffffff" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img2"
                        android:text="IDENTITY DETAILS"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_11sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/arrow2"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/ring_circle_account">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/down_arrow"
                        android:tint="#ffffff" />

                </RelativeLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_status2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="#353544"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/status2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Status:-  incomplete"
                    android:textColor="#9f9fac" />

                <TextView
                    android:id="@+id/complete2"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="complete"
                    android:textColor="#37c7b6" />


            </RelativeLayout>
            <!-- details 2 -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lay_details2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAN Number :- 123456789" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth :- 29/08/2018" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place Of Birth :- Kolkata" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender :- Male" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marital Status :- Married" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wealth Source :- Govt." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tax Status :- INDIVIDUAL" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occupation Type :- Sale man" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Income Slab :- 1lakh" />

                <RelativeLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorGreen">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Edit"
                        android:textColor="#ffffff" />
                </RelativeLayout>

            </LinearLayout>
            <!-- end of section  -->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/risk_analyzer_background">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp">

                    <RelativeLayout
                        android:id="@+id/img3"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle1"
                            android:id="@+id/img_step3"
                            />
                        <ImageView
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_9sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_check_black_24dp"
                            android:tint="#ffffff" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img3"
                        android:text="PROOF OF IDENTITY"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_11sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/arrow3"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/ring_circle_account">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/down_arrow"
                        android:tint="#ffffff" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_status3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="#353544"
                android:visibility="gone">

                <TextView
                    android:id="@+id/status3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Status:-  incomplete"
                    android:textColor="#9f9fac" />

                <TextView
                    android:id="@+id/complete3"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="complete"
                    android:textColor="#37c7b6" />


            </RelativeLayout>
            <!-- details 3 -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lay_details3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AADHAAR card :-" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Passport Number :-" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driving Licence no :-" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voter Id :-" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Passport Expiry Date :-" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driving License Expiry Date" />

                <RelativeLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorGreen">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Edit"
                        android:textColor="#ffffff" />
                </RelativeLayout>

            </LinearLayout>
            <!-- end of section -->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/risk_analyzer_background">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp">

                    <RelativeLayout
                        android:id="@+id/img4"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle1"
                            android:id="@+id/img_step4"
                            />
                        <ImageView
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_9sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_check_black_24dp"
                            android:tint="#ffffff" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img4"
                        android:text="PROOF OF ADDRESS"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_11sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/arrow4"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/ring_circle_account">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/down_arrow"
                        android:tint="#ffffff" />

                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_status4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="#353544"
                android:visibility="gone">

                <TextView
                    android:id="@+id/status4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Status:-  incomplete"
                    android:textColor="#9f9fac" />

                <TextView
                    android:layout_marginRight="@dimen/_10sdp"
                    android:id="@+id/complete4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="complete"
                    android:textColor="#37c7b6" />


            </RelativeLayout>
            <!-- details 4 -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lay_details4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address 1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City Town/Village" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="District " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zip/Postal Code" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address Type" />

                <RelativeLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorGreen">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Edit"
                        android:textColor="#ffffff" />
                </RelativeLayout>
            </LinearLayout>
            <!-- end of section -->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/risk_analyzer_background">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp">

                    <RelativeLayout
                        android:id="@+id/img5"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle1"
                            android:id="@+id/img_step5"
                            />

                        <ImageView
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_9sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_check_black_24dp"
                            android:tint="#ffffff" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img5"
                        android:text="BANK"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_11sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/arrow5"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/ring_circle_account">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/down_arrow"
                        android:tint="#ffffff" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_status5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="#353544"
                android:visibility="gone">

                <TextView
                    android:id="@+id/status5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Status:-  incomplete"
                    android:textColor="#9f9fac" />

                <TextView
                    android:id="@+id/complete5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="complete"
                    android:textColor="#37c7b6" />


            </RelativeLayout>
            <!-- details 5 -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lay_details5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Account Type" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IFSC Code" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name Of The Bank" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Branch " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MICR Code" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Account Number" />

                <RelativeLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorGreen">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Edit"
                        android:textColor="#ffffff" />
                </RelativeLayout>

            </LinearLayout>
            <!-- end of section -->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/risk_analyzer_background">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp">

                    <RelativeLayout
                        android:id="@+id/img6"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/img_step6"
                            android:background="@drawable/circle1"
                            />
                        <ImageView
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_9sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_check_black_24dp"
                            android:tint="#ffffff" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img6"
                        android:text="MANDATE"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_11sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/arrow6"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/ring_circle_account">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/down_arrow"
                        android:tint="#ffffff" />

                </RelativeLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_status6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="#353544"
                android:visibility="gone">

                <TextView
                    android:id="@+id/status6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Status:-  incomplete"
                    android:textColor="#9f9fac" />

                <TextView
                    android:layout_marginRight="@dimen/_10sdp"
                    android:id="@+id/complete6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="complete"
                    android:textColor="#37c7b6" />


            </RelativeLayout>
            <!-- details 6 -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lay_details6"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mandate Amount :- 25000"
                    />
                <RelativeLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorGreen">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Edit"
                        android:textColor="#ffffff" />
                </RelativeLayout>
            </LinearLayout>
            <!-- end of section -->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/risk_analyzer_background">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp">

                    <RelativeLayout
                        android:id="@+id/img7"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle1"
                            android:id="@+id/img_step7"
                            />

                        <ImageView

                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_9sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_check_black_24dp"
                            android:tint="#ffffff" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img7"
                        android:text="NOMINEE"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_11sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/arrow7"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/ring_circle_account">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/down_arrow"
                        android:tint="#ffffff" />

                </RelativeLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_status7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="#353544"
                android:visibility="gone">

                <TextView
                    android:id="@+id/status7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Status:-  incomplete"
                    android:textColor="#9f9fac" />

                <TextView
                    android:layout_marginRight="@dimen/_10sdp"
                    android:id="@+id/complete7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="complete"
                    android:textColor="#37c7b6" />


            </RelativeLayout>
            <!-- details 7 -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lay_details7"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nominee Name :- "
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nominee Relationship :- "
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nominee DOB :- "
                    />

                <RelativeLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorGreen">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Edit"
                        android:textColor="#ffffff" />
                </RelativeLayout>

            </LinearLayout>
            <!-- end of section -->
        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</RelativeLayout>