<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.activity.FundDetailsActivity">

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/top_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_41sdp"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true"
        android:background="#37414b">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:animateLayoutChanges="true"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/back_arrow"
                android:tint="#ffffff" />


            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/arrow"
                android:paddingLeft="@dimen/_10sdp"
                android:text="Investor Details"
                android:textColor="#ffffff" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="#3fffffff" />

    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_lay"
        android:background="#1e2831"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_3sdp"
        android:paddingLeft="@dimen/_3sdp"
        android:paddingTop="@dimen/_3sdp"
        android:weightSum="8">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight=".5">

            <TextView
                android:id="@+id/fundName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="15dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight=".6">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Sujoy sain"
                android:textColor="#ffffff"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/folioNumber"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="Folio No:"
                android:textSize="@dimen/_11sdp"
                android:textColor="#0f0e0f"
                android:background="@drawable/circle_folio"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight=".6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Current Value"
                android:textColor="#ffffff"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/currentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="00,000"
                android:textColor="#ffffff"
                android:textSize="13dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight=".6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Amount Invested"
                android:textColor="#ffffff"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/totalinvest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="00,000"
                android:textColor="#ffffff"
                android:textSize="13dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight=".6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Gain/Loss"
                android:textColor="#ffffff"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/rupeeSymbol"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_toLeftOf="@+id/gain_loss"
                android:src="@drawable/rupee"
                android:tint="#048f84" />

            <TextView
                android:id="@+id/gain_loss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="10,000"
                android:textColor="#048f84"
                android:textSize="13dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight=".6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Absolute Change"
                android:textColor="#ffffff"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/absoluteChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="5.9%"
                android:textColor="#ffffff"
                android:textSize="13dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight=".6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Dividend Earned"
                android:textColor="#ffffff"
                android:textSize="13dp" />

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_toLeftOf="@+id/dividend_earned"
                android:src="@drawable/rupee"
                android:tint="#ffffff" />

            <TextView
                android:id="@+id/dividend_earned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="0.0"
                android:textColor="#ffffff"
                android:textSize="13dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight=".6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Dividend Reinvestment"
                android:textColor="#ffffff"
                android:textSize="13dp" />

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_toLeftOf="@+id/dividend_reinvestment"
                android:src="@drawable/rupee"
                android:tint="#ffffff" />

            <TextView
                android:id="@+id/dividend_reinvestment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="0.0"
                android:textColor="#ffffff"
                android:textSize="13dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight=".6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Dividend Option"
                android:textColor="#ffffff"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="Not applicable"
                android:textColor="#ffffff"
                android:textSize="13dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight=".6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="NAV"
                android:textColor="#ffffff"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/navAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="47.000"
                android:textColor="#ffffff"
                android:textSize="13dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight=".6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="NAV Date"
                android:textColor="#ffffff"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/navDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="07-May-2018"
                android:textColor="#ffffff"
                android:textSize="13dp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight=".6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Total Units"
                android:textColor="#ffffff"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/totalUnits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="2980.7630"
                android:textColor="#ffffff"
                android:textSize="13dp" />

        </RelativeLayout>

       <!-- <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight=".6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Available Units"
                android:textColor="#ffffff"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="2980.7630"
                android:textColor="#ffffff"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>-->


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="all values as on 09-May-2018"
            android:textColor="#ffffff"
            android:textSize="13dp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:background="#37414b">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#3fffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/purchase"
                        android:tint="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Purchase"
                        android:textColor="#ffffff"
                        android:textSize="13dp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/redeem"
                        android:tint="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Redeem"
                        android:textColor="#ffffff"
                        android:textSize="13dp" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/switchh"
                        android:tint="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Switch"
                        android:textColor="#ffffff"
                        android:textSize="13dp" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/stp"
                        android:tint="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="STP"
                        android:textColor="#ffffff"
                        android:textSize="13dp" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/swp"
                        android:tint="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="SWP"
                        android:textColor="#ffffff"
                        android:textSize="13dp" />
                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>