<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363646"
    android:clickable="true"
    tools:context="android.wealthclockadvisors.app.wealthclockadvisors.Views.fragment.DashBoard.Insurance.MotorInsurance">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:elevation="@dimen/_5sdp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:elevation="@dimen/_5sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/background_risk_analyzer">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Motor Registration No."
                        android:textColor="@color/White"
                        android:textSize="@dimen/_13sdp"
                        android:textColorHint="@color/White"
                        android:backgroundTint="@color/White"
                        android:id="@+id/motor_reg"
                        android:layout_margin="@dimen/_5sdp"
                        android:singleLine="true"
                        android:inputType="number"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:elevation="@dimen/_5sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/background_risk_analyzer">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Email Id"
                        android:textColor="@color/White"
                        android:textColorHint="@color/White"
                        android:backgroundTint="@color/White"
                        android:textSize="@dimen/_13sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:id="@+id/email"
                        android:singleLine="true"
                        android:inputType="textEmailAddress"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:elevation="@dimen/_5sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/background_risk_analyzer">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="+91  Mobile No.(Optional)"
                        android:textColor="@color/White"
                        android:textColorHint="@color/White"
                        android:backgroundTint="@color/White"
                        android:textSize="@dimen/_13sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:singleLine="true"
                        android:id="@+id/mobile"
                        android:inputType="phone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/_10sdp">
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:id="@+id/purchase"
                        android:text="Proceed"
                        android:background="@drawable/button_shape"
                        android:textColor="#dcdada"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#3fffffff"
                android:layout_margin="@dimen/_5sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Smart Tips"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_13sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Key Benefits"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginBottom="@dimen/_5sdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/icon_background_dashboard"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/accident"
                            android:layout_margin="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/_20sdp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Accidents Fire"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_13sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/icon_background_dashboard"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/theft"
                            android:layout_margin="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/_20sdp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Theft"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_13sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/icon_background_dashboard"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/fire"
                            android:layout_margin="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/_20sdp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Fire"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_13sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/icon_background_dashboard"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/thirdpartylosses"
                            android:layout_margin="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/_20sdp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Third Party Losses"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_13sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/icon_background_dashboard"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/calamities"
                            android:layout_margin="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/_20sdp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Calamities"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_13sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/icon_background_dashboard"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/noclaimbonus"
                            android:layout_margin="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/_20sdp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No Claim Bonus"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_13sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
