<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    tools:context=".Views.fragment.DashBoard.FragmentGoalTrack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#31313f"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/lay_personal"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@drawable/icon_background_dashboard">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <RelativeLayout
                        android:id="@+id/lay_personal_inner"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/personal">


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lay_personal_inner"
                        android:layout_centerHorizontal="true"
                        android:text="PERSONAL"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_10sdp"

                        />


                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_buy_home"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@drawable/icon_background_dashboard">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <RelativeLayout
                        android:id="@+id/lay_buy_home_inner"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/buy_home">


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lay_buy_home_inner"
                        android:layout_centerHorizontal="true"
                        android:text="BUY HOME"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_10sdp" />


                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/lay_buy_car"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@drawable/icon_background_dashboard">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <RelativeLayout
                        android:id="@+id/lay_buy_car_inner"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/buy_car">


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lay_buy_car_inner"
                        android:layout_centerHorizontal="true"
                        android:text="BUY CAR"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_10sdp" />


                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/lay_education"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@drawable/icon_background_dashboard">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <RelativeLayout
                        android:id="@+id/lay_education_inner"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/education">

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lay_education_inner"
                        android:layout_centerHorizontal="true"
                        android:text="EDUCATION"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_10sdp"

                        />


                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/lay_vacation"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@drawable/icon_background_dashboard">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <RelativeLayout
                        android:id="@+id/lay_vacation_inner"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/vacation">


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lay_vacation_inner"
                        android:layout_centerHorizontal="true"
                        android:text="VACATION"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_10sdp" />


                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/lay_wedding"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@drawable/icon_background_dashboard">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <RelativeLayout
                        android:id="@+id/lay_wedding_inner"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/wedding">


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lay_wedding_inner"
                        android:layout_centerHorizontal="true"
                        android:text="WEDDING"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_10sdp" />


                </RelativeLayout>


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/lay_second_income"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@drawable/icon_background_dashboard">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <RelativeLayout
                        android:id="@+id/lay_second_income_inner"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/regular_income">


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lay_second_income_inner"
                        android:layout_centerHorizontal="true"
                        android:text="SECOND INCOME"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_10sdp" />


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_retirement"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@drawable/icon_background_dashboard">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <RelativeLayout
                        android:id="@+id/lay_retirement_inner"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/retirement">


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lay_retirement_inner"
                        android:layout_centerHorizontal="true"
                        android:text="RETIREMENT"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_10sdp" />


                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

</FrameLayout>