<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.wealthclockadvisors.app.wealthclockadvisors.Views.fragment.DashBoard.Fragment_Step_Four_Save_Tax">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/account_top"
        android:animateLayoutChanges="true"
        android:background="#363646">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/White"
                android:lines="2"
                android:text="Enter The Amount You Want To Invest For Tax Saving"
                android:textSize="13dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/White"
                android:lines="1"
                android:textSize="13dp"
                android:text="Enter The Amount Between ₹ 5000 and ₹ 150000"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:id="@+id/img1"
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:layout_marginLeft="40dp"
                            android:layout_marginBottom="17dp"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="₹"
                            android:textColor="#fffefe"
                            android:textSize="40dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:id="@+id/et1"
                            android:lines="1"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:cursorVisible="false"
                            android:singleLine="true"
                            android:textColor="#fffefe"
                            android:clickable="false"
                            android:inputType="text|numberDecimal"
                            android:textSize="40dp"/>

                        <TextView
                            android:id="@+id/messageText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginRight="75dp"
                            android:textColor="@color/red"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/btn_1"
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:textSize="20dp"
                            android:text="1"
                            android:gravity="center"
                            android:textColor="#fffefe"
                            android:background="@drawable/round" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/btn_2"
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:textSize="20dp"
                            android:text="2"
                            android:gravity="center"
                            android:textColor="#fffefe"
                            android:background="@drawable/round" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/btn_3"
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:textSize="20dp"
                            android:text="3"
                            android:gravity="center"
                            android:textColor="#fffefe"
                            android:background="@drawable/round" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/btn_4"
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:textSize="20dp"
                            android:text="4"
                            android:gravity="center"
                            android:textColor="#fffefe"
                            android:background="@drawable/round" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/btn_5"
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:textSize="20dp"
                            android:text="5"
                            android:gravity="center"
                            android:textColor="#fffefe"
                            android:background="@drawable/round" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/btn_6"
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:textSize="20dp"
                            android:text="6"
                            android:gravity="center"
                            android:textColor="#fffefe"
                            android:background="@drawable/round" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/btn_7"
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:textSize="20dp"
                            android:text="7"
                            android:gravity="center"
                            android:textColor="#fffefe"
                            android:background="@drawable/round" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/btn_8"
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:textSize="20dp"
                            android:text="8"
                            android:gravity="center"
                            android:textColor="#fffefe"
                            android:background="@drawable/round" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/btn_9"
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:textSize="20dp"
                            android:text="9"
                            android:gravity="center"
                            android:textColor="#fffefe"
                            android:background="@drawable/round" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/btn_10"
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:textSize="13dp"
                            android:text="Clear"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="#fffefe"
                            android:background="@drawable/round" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/btn_11"
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:textSize="26dp"
                            android:text="0"
                            android:gravity="center"
                            android:textColor="#fffefe"
                            android:background="@drawable/round" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/btn_12"
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="←"
                            android:gravity="center"
                            android:textColor="#fffefe"
                            android:background="@drawable/round" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <Button
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="next"
                android:id="@+id/next"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/White"
                android:layout_gravity="center"
                android:textSize="12dp"
                android:background="@drawable/button_shape"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
