<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363646"
    android:clickable="true"
    tools:context="android.wealthclockadvisors.app.wealthclockadvisors.Views.fragment.DashBoard.Insurance.General">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/icon_background_dashboard"
                android:elevation="@dimen/_5sdp"
                android:orientation="vertical">



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select City"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_13sdp"
                    android:textColorHint="@color/White"
                    android:backgroundTint="@color/White"
                    android:layout_margin="@dimen/_5sdp"
                    android:singleLine="true"
                    android:id="@+id/age"
                    android:inputType="text"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email Id"
                    android:textColor="@color/White"
                    android:textColorHint="@color/White"
                    android:backgroundTint="@color/White"
                    android:textSize="@dimen/_13sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:id="@+id/email"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_13sdp"
                    android:layout_margin="@dimen/_5sdp"
                   android:text="Type Of Insurance" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/White"
                                android:scaleX="0.75"
                                android:scaleY="0.75"
                                android:id="@+id/travel"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Travel"
                                android:textColor="@color/White"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:textSize="@dimen/_13sdp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/White"
                                android:scaleX="0.75"
                                android:scaleY="0.75"
                                android:id="@+id/overseas"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Overseas Mediclaim"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_13sdp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/White"
                                android:scaleX="0.75"
                                android:scaleY="0.75"
                                android:id="@+id/fire"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fire"
                                android:textColor="@color/White"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:textSize="@dimen/_13sdp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/White"
                                android:scaleX="0.75"
                                android:scaleY="0.75"
                                android:id="@+id/accident"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Personal Accident"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_13sdp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="+91  Mobile No."
                    android:textColor="@color/White"
                    android:textColorHint="@color/White"
                    android:backgroundTint="@color/White"
                    android:textSize="@dimen/_13sdp"
                    android:id="@+id/mobile"
                    android:singleLine="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:inputType="number"/>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:id="@+id/purchase"
                        android:text="Proceed"
                        android:background="@drawable/button_shape"
                        android:textColor="#dcdada"/>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</FrameLayout>
