<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#363646"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#363646">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fcd0a1"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardElevation="20dp"
            android:background="@drawable/shape">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginBottom="10dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="PAN CARD"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/back"
                    android:layout_weight=".3"/>

                <EditText
                    android:id="@+id/panEditText"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight=".7"
                    android:textColor="@color/back"
                    android:hint="Enter Pan no here"
                    android:textColorHint="#bfbfbf"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shapeedittexthape"/>
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/identityDetailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginBottom="10dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Birth Date"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/back"
                        android:layout_weight=".3"/>

                    <TextView
                        android:id="@+id/birthdateEditText"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight=".7"
                        android:textColor="@color/back"
                        android:hint="Enter Birth date"
                        android:textColorHint="#bfbfbf"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shapeedittexthape"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginBottom="10dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/back"
                        android:layout_weight=".3"/>

                    <EditText
                        android:id="@+id/nameEditText"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight=".7"
                        android:textColor="@color/back"
                        android:hint="Enter Your Nmae"
                        android:textColorHint="#bfbfbf"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shapeedittexthape"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginBottom="10dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Father's Name"
                        android:textColor="@color/back"
                        android:layout_weight=".3"/>

                    <EditText
                        android:id="@+id/fatherNameEditText"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight=".7"
                        android:textColor="@color/back"
                        android:hint="Enter Father's name"
                        android:textColorHint="#bfbfbf"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shapeedittexthape" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginBottom="10dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Mother's Name"
                        android:textColor="@color/back"
                        android:layout_weight=".3"/>

                    <EditText
                        android:id="@+id/motherNameEditText"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight=".7"
                        android:textColor="@color/back"
                        android:hint="Enter Mother's name"
                        android:textColorHint="#bfbfbf"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shapeedittexthape"/>
                </LinearLayout>

                </LinearLayout>

            </LinearLayout>



        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/kycText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your KYC checking"
            android:textColor="@color/White"
            android:textSize="20dp"
            android:visibility="gone"
            android:layout_centerInParent="true"/>


            <Button
                android:id="@+id/nextstep"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="@color/White"
                android:layout_marginBottom="40dp"
                android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:visibility="gone"
            android:textColor="@color/White"
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</RelativeLayout>