<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363646"
    android:clickable="true"
    tools:context="android.wealthclockadvisors.app.wealthclockadvisors.Views.fragment.DashBoard.Insurance.TermInsurance">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/icon_background_dashboard"
                android:elevation="@dimen/_5sdp"
                android:orientation="vertical">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_5sdp"
                    android:id="@+id/sex"
                    android:gravity="center">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/White"
                        android:textColor="@color/White"
                        android:id="@+id/male"
                        android:scaleX=".75"
                        android:scaleY=".75"
                        android:textSize="13dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_13sdp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/White"
                        android:id="@+id/female"
                        android:textColor="@color/White"
                        android:scaleX=".75"
                        android:scaleY=".75"
                        android:textSize="13dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_13sdp"/>
                </RadioGroup>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Age"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_13sdp"
                    android:textColorHint="@color/White"
                    android:backgroundTint="@color/White"
                    android:layout_margin="@dimen/_5sdp"
                    android:id="@+id/age"
                    android:singleLine="true"
                    android:inputType="number"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email Id"
                    android:textColor="@color/White"
                    android:textColorHint="@color/White"
                    android:backgroundTint="@color/White"
                    android:textSize="@dimen/_13sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:id="@+id/email"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="+91  Mobile No."
                    android:textColor="@color/White"
                    android:textColorHint="@color/White"
                    android:backgroundTint="@color/White"
                    android:textSize="@dimen/_13sdp"
                    android:id="@+id/mobile"
                    android:singleLine="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:inputType="phone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/_10sdp">
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:id="@+id/purchase"
                        android:text="Proceed"
                        android:background="@drawable/button_shape"
                        android:textColor="#dcdada"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#3fffffff"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_14sdp"
                android:layout_margin="@dimen/_5sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Key Benefits"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_13sdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/icon_background_dashboard"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/protectionforyou"
                            android:layout_margin="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/_20sdp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Protection for you"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_13sdp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/White"
                                android:text="High life cover at affordable rates so that your child's dreams are financially secure."/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/icon_background_dashboard"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/taxbenefit"
                            android:layout_margin="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/_20sdp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tax Benefits"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_13sdp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/White"
                                android:text="Save tax up to ₹ 54,600 Under Section 80C and 80D of Income Tax Act 1961"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/icon_background_dashboard"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/payforlimitedperiod"
                            android:layout_margin="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/_20sdp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pay for limited period"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_13sdp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/White"
                                android:text="Flexibility to pay for shorter period (i.e. 5 years, 7 years or 10 years) and get cover for the full policy term."/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#3fffffff"
                android:backgroundTint="@color/White"
                android:layout_margin="@dimen/_5sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Additional Benefits"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_13sdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/icon_background_dashboard"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/protectionagainstdisability"
                            android:layout_margin="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/_20sdp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Protection against disability"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_13sdp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/White"
                                android:text="In case of permanent disability due to accident, your policy continues without you having to pay any premiums."/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/icon_background_dashboard"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/waiverofpremium"
                            android:layout_margin="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/_20sdp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Waiver of premium"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_13sdp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/White"
                                android:text="In case of permanent disability due to accident, policy continues with no more premiums to be paid."/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/icon_background_dashboard"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/payout"
                            android:layout_margin="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/_20sdp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="100% Payout (Terminal Illness)"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_13sdp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/White"
                                android:text="If diagnosed with a Terminal Illness, we pay you the complete Sum Assured as a lump sum payout."/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
