<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#363646"
    android:clickable="true"
    tools:context="android.wealthclockadvisors.app.wealthclockadvisors.Views.fragment.DashBoard.Refer_and_earn_analytics">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp"
    android:orientation="horizontal"
    android:layout_margin="@dimen/_5sdp">
    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invitations"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="center"
            android:textColor="@color/White"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:background="@drawable/icon_background_dashboard">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
            <RelativeLayout
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/round_solid">

                <TextView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:text="7"
                    android:id="@+id/click"
                    android:singleLine="true"
                    android:gravity="center" />
            </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clicks"
                    android:textSize="9dp"
                    android:layout_gravity="center"
                    android:textColor="@color/White"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/round_solid">

                    <TextView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:text="1"
                        android:id="@+id/accepted"
                        android:singleLine="true"
                        android:gravity="center" />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accepted"
                    android:singleLine="true"
                    android:textSize="9dp"
                    android:layout_gravity="center"
                    android:textColor="@color/White"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credits"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="center"
            android:textColor="@color/White"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:background="@drawable/icon_background_dashboard">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/round_solid">

                <TextView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:id="@+id/earned"
                    android:singleLine="true"
                    android:gravity="center" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Earned"
                android:layout_gravity="center"
                android:textSize="9dp"
                android:textColor="@color/White"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/round_solid">

                <TextView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:id="@+id/received"
                    android:singleLine="true"
                    android:gravity="center" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Received"
                android:singleLine="true"
                android:layout_gravity="center"
                android:textSize="9dp"
                android:textColor="@color/White"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/round_solid">

                <TextView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:id="@+id/balance_pending"
                    android:singleLine="true"
                    android:gravity="center" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bl Pending"
                android:singleLine="true"
                android:layout_gravity="center"
                android:textSize="9dp"
                android:textColor="@color/White"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No Data Found!!!"
            android:textColor="@color/White"
            android:id="@+id/tv1"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="@dimen/_20sdp"
            android:visibility="gone"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:id="@+id/_newsRecycler"
        android:layout_gravity="center">

    </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terms and Conditions"
                android:textColor="@color/White"
                android:textSize="@dimen/_11sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:text="1"
                    android:textSize="@dimen/_9sdp"
                    android:gravity="center"
                    android:background="@drawable/round_white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You (the referrer) must be an investor with Wealthclock Advisors"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/White"
                    android:layout_marginLeft="@dimen/_5sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:text="2"
                    android:textSize="@dimen/_9sdp"
                    android:gravity="center"
                    android:background="@drawable/round_white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Registration by the referred person has to be done with the referral link only.\nAny registration without the referral link with not be considered for any cash rewards."
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/White"
                    android:layout_marginLeft="@dimen/_5sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:text="3"
                    android:textSize="@dimen/_9sdp"
                    android:gravity="center"
                    android:background="@drawable/round_white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Only the investments made in equity/ hybrid funds by the referred person will be counted towards rewards."
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/White"
                    android:layout_marginLeft="@dimen/_5sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:text="4"
                    android:textSize="@dimen/_9sdp"
                    android:gravity="center"
                    android:background="@drawable/round_white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Paytm cash worth    250 acts as the default prize for every successful transaction of     2500 or above in case of SIP or a minimum of     10000 if invested otherwise. For instance, if 5 of your referred contacts make either of the above investments, you get Rs. 1250 credited to your Paytm account."
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/White"
                    android:layout_marginLeft="@dimen/_5sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:text="5"
                    android:textSize="@dimen/_9sdp"
                    android:gravity="center"
                    android:background="@drawable/round_white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Money will be credited to your account after 30 days if the investment made by the referred person is still active during that period."
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/White"
                    android:layout_marginLeft="@dimen/_5sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:text="6"
                    android:textSize="@dimen/_9sdp"
                    android:gravity="center"
                    android:background="@drawable/round_white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A successful referral will show up when the investment has been processed. Please note that it may take up to five working days for that to reflect in your account."
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/White"
                    android:layout_marginLeft="@dimen/_5sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:text="7"
                    android:textSize="@dimen/_9sdp"
                    android:gravity="center"
                    android:background="@drawable/round_white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The people whom you refer must sign up and invest with your unique referral link. Any external offline referrals will not be eligible to increase the count of your referral numbers."
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/White"
                    android:layout_marginLeft="@dimen/_5sdp"/>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:text="8"
                android:textSize="@dimen/_9sdp"
                android:gravity="center"
                android:background="@drawable/round_white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lumpsum investments will only be considered post 90 days for reward of    250."
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/White"
                android:layout_marginLeft="@dimen/_5sdp"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:text="9"
                    android:textSize="@dimen/_9sdp"
                    android:gravity="center"
                    android:background="@drawable/round_white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You can refer unlimited friends."
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/White"
                    android:layout_marginLeft="@dimen/_5sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:text="10"
                    android:textSize="@dimen/_9sdp"
                    android:gravity="center"
                    android:background="@drawable/round_white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wealthclock Advisros reserves the right to withhold referral rewards at any point in time on our own discretion"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/White"
                    android:layout_marginLeft="@dimen/_5sdp"/>
            </LinearLayout>
        </LinearLayout>
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:src="@drawable/termsandcondition"/>-->
</LinearLayout>
    </ScrollView>
</FrameLayout>
