<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/main_layout"
    android:background="#363646"
    android:clickable="true"
    >

    <!--<RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="175dp"
        android:background="#34495E">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical">



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="TIME HORIZON"
                android:textColor="#a9a9b1"
                android:textSize="12.00dp"
                android:textStyle="bold" />



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="When do you want this?"
                android:textColor="#a9a9b1"
                android:textSize="12.00dp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="10 years, 3 months"
                android:textColor="#ffffff"
                android:textSize="15.00dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_marginTop="5dp" />

        </LinearLayout>

    </RelativeLayout>



    <com.sdsmdg.harjot.crollerTest.Croller
        android:id="@+id/cr"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignBottom="@+id/relativelayout1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:foregroundGravity="center"
        back_circle_color="#6e6b6b"
        indicator_color="#ffffff"
        indicator_width="20"
        is_continuous="true"
        label_color="#ffffff"
        main_circle_color="#FFFFFF"
        max="1000"
        progress_primary_color="#0B3C49"
        progress_secondary_color="#EEEEEE"
        start_offset="45"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="300dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:background="@drawable/save_treasure_image"
            android:layout_margin="@dimen/_20sdp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plan your goal"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_15sdp"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cost of Your Goal"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/minusButton"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="-"
                android:textColor="@color/White"
                android:background="@color/colorPrimary"/>

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/rupee"
                android:textColor="@color/White"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:tint="@color/White"/>

            <EditText
                android:id="@+id/amountEditText"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/White"
                android:backgroundTint="@color/White"/>

            <Button
                android:id="@+id/plusButton"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="+"
                android:textColor="@color/White"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/colorPrimary"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="#666666"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="When Do You Want This?"
            android:textColor="@color/White"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/yearsEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true"
                android:hint="enter years"
                android:textColor="@color/White"
                android:textAlignment="center"
                android:textColorHint="@color/White"
                android:backgroundTint="@color/White"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_5sdp"
                android:text="Years"
                android:textColor="@color/White"
                android:gravity="center"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="#666666"/>

        <Button
            android:id="@+id/addGoalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD GOAL"
            android:textColor="@color/White"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>
</FrameLayout>