<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#363646">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Plan"
                android:textSize="20dp"
                android:textColor="@color/White"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estimated Time  To Goal"
                android:textSize="20dp"
                android:textColor="@color/White"
                android:gravity="center"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50 Years"
                android:textSize="22dp"
                android:textColor="@color/White"
                android:gravity="center"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/lay_quick_purchase"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="100dp"
                        android:layout_alignParentLeft="true"
                        android:elevation="@dimen/_5sdp"
                        android:background="@drawable/icon_background_dashboard">

                        <ImageView
                            android:id="@+id/quick_purchase"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="50dp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <RelativeLayout
                                android:id="@+id/img_purchase"
                                android:layout_width="@dimen/_55sdp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true">

                                <ImageView
                                    android:layout_width="@dimen/_55sdp"
                                    android:layout_height="@dimen/_55sdp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/goo" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tv_quick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img_purchase"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:lines="1"
                                android:text="Goal Target Inflation"
                                android:textColor="#ffffff"
                                android:textSize="13dp" />


                            <TextView
                                android:id="@+id/goalTargetValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_quick"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:lines="1"
                                android:text="12500.00"
                                android:textColor="@color/colorGreen"
                                android:textSize="18dp" />

                        </RelativeLayout>


                    </RelativeLayout>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">


                    <RelativeLayout
                        android:id="@+id/lay_quick_purchase1"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="100dp"
                        android:layout_alignParentLeft="true"
                        android:elevation="@dimen/_5sdp"
                        android:background="@drawable/icon_background_dashboard">

                        <ImageView
                            android:id="@+id/quick_purchase1"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="50dp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <RelativeLayout
                                android:id="@+id/img_purchase1"
                                android:layout_width="@dimen/_55sdp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true">

                                <ImageView
                                    android:layout_width="@dimen/_55sdp"
                                    android:layout_height="@dimen/_55sdp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/innnvestment" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tv_quick1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img_purchase1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:lines="1"
                                android:text="Monthly Investment"
                                android:textColor="#ffffff"
                                android:textSize="15dp" />


                            <TextView
                                android:id="@+id/monthlyInvest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_quick1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:lines="1"
                                android:text="12500.00"
                                android:textColor="@color/colorGreen"
                                android:textSize="17dp" />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/nextButton"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/button_shape"
                android:layout_gravity="center"
                android:text="Next"
                android:textColor="@color/White"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:textSize="12.00dp"
                    android:textColor="@color/White"/>



                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offline"
                    android:textSize="12.00dp"
                    android:textColor="@color/White"/>

            </LinearLayout>


            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginTop="10dp"
                android:hint="AMOUNT"
                android:textSize="9dp"
                android:visibility="gone"
                android:textColor="@color/White"
                android:textColorHint="@color/White" />



            <android.support.v7.widget.RecyclerView
                android:id="@+id/fundRecyler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>





            <LinearLayout
                android:id="@+id/funddetailslayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:gravity="center">



                    <TextView
                        android:id="@+id/star1"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:background="@drawable/fourstar"
                        android:layout_margin="5dp" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RATING"
                        android:layout_alignParentBottom="true"
                        android:textSize="12.00dp"
                        android:textColor="@color/White" />

                </RelativeLayout>

                <View

                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:background="#817e7e"
                    android:layout_gravity="center"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:gravity="center">



                    <TextView
                        android:id="@+id/star2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12.59% P.A."
                        android:textSize="12.00dp"
                        android:textColor="@color/White" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3Y RETURN"
                        android:textSize="12.00dp"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/White" />

                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:background="#817e7e"
                    android:layout_gravity="center"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:gravity="center">



                    <TextView
                        android:id="@+id/star3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOW"
                        android:textSize="12.00dp"
                        android:textColor="@color/White" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RISK"
                        android:textSize="12.00dp"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/White" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/continueButton"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="CONTINUE"
                    android:textSize="12.00dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/White"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    </ScrollView>
</FrameLayout>