<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="#363646">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingTop="35dp"
            android:paddingRight="15dp"
            android:text="How much would you like to invest ?"
            android:textColor="#fffefe"
            android:textSize="20dp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="You can put a minimum amount of ₹ 500 and in"
            android:textColor="#ccc8c8"
            android:textSize="10dp" />



        <TextView

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:gravity="center"

            android:paddingTop="2dp"

            android:text="multiples of ₹ 100"

            android:textColor="#ccc8c8"

            android:textSize="10dp" />

        <LinearLayout

            android:layout_width="wrap_content"

            android:layout_height="wrap_content">

            <RelativeLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:paddingTop="25dp"

                android:paddingBottom="25dp">



                <RelativeLayout

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:gravity="center">



                    <TextView

                        android:layout_width="50dip"

                        android:layout_height="50dip"

                        android:id="@+id/img1"

                        android:textColor="#fffefe"

                        android:foregroundGravity="center"

                        android:paddingLeft="20dp"

                        android:textSize="40dp"

                        android:text="₹"/>

                    <EditText

                        android:layout_width="50dip"

                        android:layout_height="50dip"

                        android:textColor="#fffefe"

                        android:layout_toRightOf="@+id/img1"

                        android:textSize="40dp"

                        android:background="@android:color/transparent"/>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="300dp"

            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:paddingTop="30dp"

            android:paddingBottom="10dp">

            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:orientation="horizontal"

                android:weightSum="3"

                android:gravity="center">

                <LinearLayout

                    android:layout_width="0dp"

                    android:layout_height="wrap_content"

                    android:layout_weight="1"

                    android:gravity="center">

                    <TextView

                        android:id="@+id/btn_1"

                        android:layout_width="40dip"

                        android:layout_height="40dip"

                        android:textSize="20dp"

                        android:text="1"

                        android:gravity="center"

                        android:textColor="#fffefe"

                        android:background="@drawable/round" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"

                    android:layout_height="wrap_content"

                    android:layout_weight="1"

                    android:gravity="center">

                    <TextView

                        android:id="@+id/btn_2"

                        android:layout_width="40dip"

                        android:layout_height="40dip"

                        android:textSize="20dp"

                        android:text="2"

                        android:gravity="center"

                        android:textColor="#fffefe"

                        android:background="@drawable/round" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"

                    android:layout_height="wrap_content"

                    android:layout_weight="1"

                    android:gravity="center">

                    <TextView

                        android:id="@+id/btn_3"

                        android:layout_width="40dip"

                        android:layout_height="40dip"

                        android:textSize="20dp"

                        android:text="3"

                        android:gravity="center"

                        android:textColor="#fffefe"

                        android:background="@drawable/round" />

                </LinearLayout>

            </LinearLayout>





        </LinearLayout>

        <LinearLayout

            android:layout_width="300dp"

            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:paddingTop="10dp"

            android:paddingBottom="10dp">

            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:orientation="horizontal"

                android:weightSum="3"

                android:gravity="center">

                <LinearLayout

                    android:layout_width="0dp"

                    android:layout_height="wrap_content"

                    android:layout_weight="1"

                    android:gravity="center">

                    <TextView

                        android:id="@+id/btn_4"

                        android:layout_width="40dip"

                        android:layout_height="40dip"

                        android:textSize="20dp"

                        android:text="4"

                        android:gravity="center"

                        android:textColor="#fffefe"

                        android:background="@drawable/round" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"

                    android:layout_height="wrap_content"

                    android:layout_weight="1"

                    android:gravity="center">

                    <TextView

                        android:id="@+id/btn_5"

                        android:layout_width="40dip"

                        android:layout_height="40dip"

                        android:textSize="20dp"

                        android:text="5"

                        android:gravity="center"

                        android:textColor="#fffefe"

                        android:background="@drawable/round" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"

                    android:layout_height="wrap_content"

                    android:layout_weight="1"

                    android:gravity="center">

                    <TextView

                        android:id="@+id/btn_6"

                        android:layout_width="40dip"

                        android:layout_height="40dip"

                        android:textSize="20dp"

                        android:text="6"

                        android:gravity="center"

                        android:textColor="#fffefe"

                        android:background="@drawable/round" />

                </LinearLayout>

            </LinearLayout>





        </LinearLayout>

        <LinearLayout

            android:layout_width="300dp"

            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:paddingTop="10dp"

            android:paddingBottom="10dp">

            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:orientation="horizontal"

                android:weightSum="3"

                android:gravity="center">

                <LinearLayout

                    android:layout_width="0dp"

                    android:layout_height="wrap_content"

                    android:layout_weight="1"

                    android:gravity="center">

                    <TextView

                        android:id="@+id/btn_7"

                        android:layout_width="40dip"

                        android:layout_height="40dip"

                        android:textSize="20dp"

                        android:text="7"

                        android:gravity="center"

                        android:textColor="#fffefe"

                        android:background="@drawable/round" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"

                    android:layout_height="wrap_content"

                    android:layout_weight="1"

                    android:gravity="center">

                    <TextView

                        android:id="@+id/btn_8"

                        android:layout_width="40dip"

                        android:layout_height="40dip"

                        android:textSize="20dp"

                        android:text="8"

                        android:gravity="center"

                        android:textColor="#fffefe"

                        android:background="@drawable/round" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"

                    android:layout_height="wrap_content"

                    android:layout_weight="1"

                    android:gravity="center">

                    <TextView

                        android:id="@+id/btn_9"

                        android:layout_width="40dip"

                        android:layout_height="40dip"

                        android:textSize="20dp"

                        android:text="9"

                        android:gravity="center"

                        android:textColor="#fffefe"

                        android:background="@drawable/round" />

                </LinearLayout>

            </LinearLayout>





        </LinearLayout>

        <LinearLayout

            android:layout_width="300dp"

            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:paddingTop="10dp"

            android:paddingBottom="10dp">

            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:orientation="horizontal"

                android:weightSum="3"

                android:gravity="center">

                <LinearLayout

                    android:layout_width="0dp"

                    android:layout_height="wrap_content"

                    android:layout_weight="1"

                    android:gravity="center">

                    <TextView

                        android:id="@+id/btn_10"

                        android:layout_width="40dip"

                        android:layout_height="40dip"

                        android:textSize="26dp"

                        android:text="*"

                        android:gravity="center"

                        android:textColor="#fffefe"

                        android:background="@drawable/round" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"

                    android:layout_height="wrap_content"

                    android:layout_weight="1"

                    android:gravity="center">

                    <TextView

                        android:id="@+id/btn_11"

                        android:layout_width="40dip"

                        android:layout_height="40dip"

                        android:textSize="26dp"

                        android:text="0"

                        android:gravity="center"

                        android:textColor="#fffefe"

                        android:background="@drawable/round" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"

                    android:layout_height="wrap_content"

                    android:layout_weight="1"

                    android:gravity="center">

                    <TextView

                        android:id="@+id/btn_12"

                        android:layout_width="40dip"

                        android:layout_height="40dip"

                        android:textSize="26dp"

                        android:text="#"

                        android:gravity="center"

                        android:textColor="#fffefe"

                        android:background="@drawable/round" />

                </LinearLayout>

            </LinearLayout>





        </LinearLayout>

        <Button

            android:layout_width="wrap_content"

            android:layout_height="30dp"

            android:layout_gravity="center"

            android:text="PROCEED"

            android:layout_marginTop="10dp"

            android:background="@color/colorPrimary"

            android:textColor="#dcdada"/>


    </LinearLayout>

    </LinearLayout>

</FrameLayout>