<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363646"
    android:clickable="true"
    tools:context="android.wealthclockadvisors.app.wealthclockadvisors.Views.fragment.DashBoard.RiskAnalyzer.Question_eight_risk_analyzer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/iconeight"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="3"
                android:textSize="@dimen/_14sdp"
                android:text="What level of fall in the value of this portfolio over a one-year period would concern you, bearing in mind that investment in shares requires a long-term view ?"
                android:textColor="@color/White"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:elevation="@dimen/_5sdp"
                android:background="@drawable/background_risk_analyzer"
                android:id="@+id/linear1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    android:text="More than 5%"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:id="@+id/option1"
                    android:textColor="@color/White"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:elevation="@dimen/_5sdp"
                android:background="@drawable/background_risk_analyzer"
                android:id="@+id/linear2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    android:text="More than 10%"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:id="@+id/option2"
                    android:textColor="@color/White"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:elevation="@dimen/_5sdp"
                android:background="@drawable/background_risk_analyzer"
                android:id="@+id/linear3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    android:text="More than 15%"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:id="@+id/option3"
                    android:textColor="@color/White"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:elevation="@dimen/_5sdp"
                android:background="@drawable/background_risk_analyzer"
                android:id="@+id/linear4">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    android:text="More than 20%"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:id="@+id/option4"
                    android:textColor="@color/White"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:elevation="@dimen/_5sdp"
                android:background="@drawable/background_risk_analyzer"
                android:id="@+id/linear5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    android:text="I am not concerned about falls in value"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:id="@+id/option5"
                    android:textColor="@color/White"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:text="PREVIOUS"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:id="@+id/previous"
                android:background="@drawable/button_shape"
                android:textColor="#dcdada"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:text="NEXT"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:id="@+id/next"
                android:background="@drawable/button_shape"
                android:textColor="#dcdada"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
