<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"

    app:cardCornerRadius="10dp"

    app:cardBackgroundColor="#f7363646"

    android:padding="@dimen/_5sdp">
    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:background="@drawable/panel33">



        <LinearLayout



            android:layout_width="0dp"

            android:layout_height="wrap_content"

            android:orientation="vertical"

            android:layout_weight="0.5">



            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Motilal Oswal Long Term Equity"

                android:id="@+id/fundname1"

                android:layout_marginLeft="10dp"

                android:textSize="13dp"

                android:textColor="@color/White"/>



            <TextView

                android:layout_width="50dp"

                android:layout_height="17dp"

                android:layout_marginLeft="10dp"

                android:layout_marginBottom="5dp"

                android:background="@drawable/shapepanel"/>



        </LinearLayout>



        <LinearLayout

            android:layout_width="0dp"

            android:layout_height="wrap_content"

            android:orientation="vertical"

            android:layout_weight="0.25"

            android:layout_gravity="center">



            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:id="@+id/price1"

                android:text="₹"

                android:textSize="13dp"

                android:layout_gravity="center"

                android:textColor="@color/White"/>



        </LinearLayout>



    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@drawable/panel33"-->
        <!--android:layout_margin="5dp">-->

        <!--<LinearLayout-->

            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="0.5">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Motilal Oswal Long Term Equity"-->
                <!--android:id="@+id/fundname1"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:textSize="13dp"-->
                <!--android:textColor="@color/White"/>-->

            <!--<TextView-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="17dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:background="@drawable/shapepanel"/>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="0.25"-->
            <!--android:layout_gravity="center">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/price1"-->
                <!--android:text="₹"-->
                <!--android:textSize="13dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:textColor="@color/White"/>-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

</android.support.v7.widget.CardView>