<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp" android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">



    <TextView
        android:id="@+id/spText"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="#feffff"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="gjygsdgshgdhsgjdhghs"
        android:textAlignment="center"/>

    <View
        android:id="@+id/myview"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_marginTop="10dp"
        android:background="#818181" />

</LinearLayout>